{>"admin/layout"/}

{! No nav for this page !}
{<nav}{/nav}

{! Body !}
{<body}
  <main class="main-container">
    {! Logo !}
    <img class="logo" src="{@url path="assets/images/postleaf_wordmark.svg"/}" alt="{@i18n term="logo"/}">

    {! Recover form !}
    <form
      id="recover-form"
      class="box"
      action="{@url type="api" path="auth/recover"/}"
      method="POST"
      data-redirect="{@url type="admin" path="login"/}"
      autocomplete="off"
    >
      {! Username !}
      <div class="form-group">
        <label for="username">{@i18n term="username_or_email"/}</label>
        <input class="form-control" type="username" id="username" name="username" autofocus>
      </div>

      {! Submit button !}
      <div class="form-group">
        <button type="submit" class="btn btn-primary">{@i18n term="recover_password"/}</button>
        <a href="{@url type="admin" path="login"/}" class="btn btn-link">{@i18n term="cancel"/}</a>
      </div>
    </form>

    {! Site meta !}
    <p class="meta">
      <a href="{@url/}" class="text-muted">{Settings.title}</a>
    </p>
  </main>
{/body}

{! No panels for this page !}
{<panels}{/panels}
