{>"admin/layout"/}

{! No nav for this page !}
{<nav}{/nav}

{! Body !}
{<body}
  <main class="main-container">
    {! Logo !}
    <img class="logo" src="{@url path="assets/images/postleaf_wordmark.svg"/}" alt="{@i18n term="logo"/}">

    {! Reset form !}
    <form
      id="reset-form"
      class="box"
      action="{@url type="api" path="auth/reset"/}"
      method="POST"
      data-redirect="{@url type="admin" path="login"/}"
      autocomplete="off"
    >
      {! New password !}
      <div class="form-group">
        <label for="password">{@i18n term="enter_a_new_password"/}</label>
        <div class="input-group">
          <input class="form-control" type="password" id="password" name="password" autofocus>
          <span class="input-group-btn">
            <button type="button" class="btn btn-secondary" data-toggle-password="#password">
              <i class="fa fa-eye"></i>
            </button>
          </span>
        </div>
      </div>

      {! Submit button !}
      <div class="form-group">
        <input type="hidden" name="id" value="{Request.query.id}">
        <input type="hidden" name="token" value="{Request.query.token}">
        <button type="submit" class="btn btn-primary">{@i18n term="reset_password"/}</button>
        <a href="{@url type="admin" path="login"/}" class="btn btn-link">{@i18n term="cancel"/}</a>
      </div>
    </form>

    {! Site meta !}
    <p class="meta">
      <a href="{@url/}" class="text-muted">{Settings.title}</a>
    </p>
  </main>
{/body}

{! No panels for this page !}
{<panels}{/panels}
